# MasterListas

app/: build.gradle  google-services.json
app/release/: app-release.apk  output.json
app/src/androidTest/java/org/example/masterlistas/: ExampleInstrumentedTest.java
app/src/androidTest/java/org/vchisvert/masterlistas/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/example/masterlistas/: DetalleListaActivity.java  InicioSesionActivity.java  Lista.java  ListaAdapter.java  ListasActivity.java  RecyclerItemClickListener.java  RegistroActivity.java
app/src/main/java/org/vchisvert/masterlistas/: DetalleListaActivity.java  InicioSesionActivity.java  Lista.java  ListaAdapter.java  ListasActivity.java  RateMyApp.java  RecyclerItemClickListener.java  RegistroActivity.java
app/src/main/res/drawable/: fab_plus.xml  ic_launcher_foreground.xml  ic_logo_vectorial.xml  ripple.xml  ripple2.xml
app/src/main/res/layout/: activity_detalle_lista.xml  activity_inicio_sesion.xml  activity_listas.xml  activity_registro.xml  content_listas.xml  dialog_crosspromotion.xml  dialog_ratemyapp.xml  elemento_lista.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/transition/: transition_curva.xml  transition_explode.xml  transition_fade.xml  transition_lista_enter.xml  transition_slide.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/test/java/org/example/masterlistas/: ExampleUnitTest.java
app/src/test/java/org/vchisvert/masterlistas/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
