apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "org.vchisvert.masterlistas"
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 5
        versionName "1.2"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        disable 'MissingTranslation'
    }

}
dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.+'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    compile 'com.android.support:design:27.+'
    implementation 'com.android.support:recyclerview-v7:27.+'
    compile 'com.android.support:cardview-v7:27.+'

    //****** Externas *******************************************
    compile 'com.mxn.soul:flowingdrawer-core:2.0.0'
    compile 'com.nineoldandroids:library:2.4.0'

    //****** Awesome Android UI *******************************************
    compile 'tyrantgit:explosionfield:1.0.1'

    //****** Firebase *****************************************************
    compile 'com.google.firebase:firebase-core:11.4.2'
}

//****** Firebase *****************************************************
apply plugin: 'com.google.gms.google-services'

