<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

<android.support.constraint.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="16dp"
    android:paddingBottom="32dp">

    <ImageView
        android:id="@+id/logo"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:src="@drawable/ic_logo_vectorial"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="8dp" />

    <TextView
        android:id="@+id/titulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/iniciar_sesion"
        app:layout_constraintTop_toBottomOf="@+id/logo"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="16dp" />

    <android.support.design.widget.TextInputLayout
        android:id="@+id/til_usuario"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="?android:attr/actionBarSize"
        android:transitionGroup="true"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/titulo"
        android:layout_marginTop="8dp">

        <EditText
            android:id="@+id/usuario"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/nombre_usuario"
            android:imeOptions="actionNext"
            android:inputType="text"
            android:textSize="14dp" />

    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/til_contrasena"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="?android:attr/actionBarSize"
        android:transitionGroup="true"
        app:layout_constraintTop_toBottomOf="@+id/til_usuario"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="8dp">

            <EditText
                android:id="@+id/contrasena"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/contrase_a"
                android:imeOptions="actionDone"
                android:inputType="textPassword"
                android:textSize="14dp"
                android:background="@drawable/ripple2"/>

    </android.support.design.widget.TextInputLayout>

    <CheckBox
        android:id="@+id/recordarme"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/recordarme"
        android:textSize="12dp"
        android:textColor="@android:color/darker_gray"
        android:onClick="loguearCheckbox"
        app:layout_constraintTop_toBottomOf="@+id/til_contrasena"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="8dp"/>

    <CheckBox
        android:id="@+id/mostrar_contraseña"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/mostrar_contrase_a"
        android:textSize="12dp"
        android:textColor="@android:color/darker_gray"
        android:onClick="mostrarContraseña"
        app:layout_constraintLeft_toRightOf="@+id/recordarme"
        app:layout_constraintTop_toTopOf="@+id/recordarme"
        android:layout_marginLeft="8dp"/>

    <Button
        android:id="@+id/butt_acceder"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/ripple"
        android:elevation="2dp"
        android:onClick="acceder"
        android:text="@string/iniciar_sesion"
        android:textColor="@android:color/white"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/recordarme"
        app:layout_constraintRight_toLeftOf="@+id/butt_borrar"
        android:layout_marginTop="8dp"
        android:layout_marginRight="8dp" />

    <Button
        android:id="@+id/butt_borrar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/borrar"
        android:clickable="true"
        android:background="@drawable/ripple"
        android:textColor="@android:color/white"
        android:elevation="2dp"
        android:onClick="borrarCampos"
        app:layout_constraintLeft_toRightOf="@+id/butt_acceder"
        app:layout_constraintTop_toTopOf="@+id/butt_acceder"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginLeft="8dp" />

    <TextView
        android:id="@+id/olvidado"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/he_olvidado_mi_contrase_a"
        android:background="@drawable/ripple2"
        android:clickable="true"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/butt_acceder"
        android:layout_marginTop="16dp"/>

    <TextView
        android:id="@+id/registro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/quiero_registrarme_en_la_aplicaci_n"
        android:background="@drawable/ripple2"
        android:clickable="true"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/olvidado"
        android:layout_marginTop="4dp"
        android:onClick="registro"/>

    <Button
        android:id="@+id/boton_facebook"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:drawableLeft="@drawable/ic_facebook"
        android:onClick="acceder"
        android:text="@string/iniciar_sesi_n_con_facebook"
        android:background="@color/primaryLightColor"
        android:textColor="#000"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/registro"
        android:layout_marginTop="32dp"/>

    <Button
        android:id="@+id/boton_google"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:drawableLeft="@drawable/ic_google"
        android:onClick="acceder"
        android:text="@string/iniciar_sesi_n_con_google"
        android:textColor="#fff"
        android:background="@color/colorPrimaryDark"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/boton_facebook"
        android:layout_marginTop="8dp"/>

    </android.support.constraint.ConstraintLayout>

</ScrollView>