<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.Toolbar
        android:id="@+id/detail_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:layout_collapseMode="pin"
        android:background="@color/colorPrimary"
        android:title=""
        android:titleTextColor="#fff">

        <ImageView
            android:id="@+id/imagen"
            android:layout_width="70dp"
            android:layout_height="match_parent"
            android:scaleType="fitCenter"
            android:src="@drawable/trabajo"
            android:layout_alignParentStart="true"
            android:layout_margin="3dp"
            android:layout_marginLeft="36dp"
            android:transitionName ="@string/transition_name_img"/>

    </android.support.v7.widget.Toolbar>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:layout_gravity="bottom|end"
        app:elevation="6dp"
        app:rippleColor="#616161"
        android:clickable="true"
        android:src="@drawable/fab_plus"
        android:transitionName ="@string/transition_name_boton"/>

</android.support.design.widget.CoordinatorLayout>
